@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'HAUNXG0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'HAUNXG0_CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/HAUNXG0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'neilgilford@hotmail.com'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'haunxg0.code.coverage'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
